<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to contribute</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 class="title">Hello World</h1>
    <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis, doloribus repellendus impedit
        eligendi pariatur itaque, possimus illo harum voluptate vitae molestiae. Animi sit blanditiis ut mollitia
        architecto sed, unde ab.</p>
</body>

</html>